<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="Family_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njS-X2-nIA">
                                <rect key="frame" x="91" y="510" width="192" height="64"/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.32549019607843138" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="aX3-ek-ogJ"/>
                                    <constraint firstAttribute="height" constant="64" id="iNp-ya-ESH"/>
                                </constraints>
                                <state key="normal" image="facebookButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doConnect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="26N-Mv-APY"/>
                                    <segue destination="XV5-qY-a4f" kind="show" identifier="PagingSegueIdentifier" id="nHL-uF-fG8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="family pet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh9-06-HHc">
                                <rect key="frame" x="64" y="199" width="247" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="1Gs-Wl-cHK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="63"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="organize your pets life" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBN-U0-GNi">
                                <rect key="frame" x="97.5" y="356" width="180" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="petLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lbs-uh-hE5">
                                <rect key="frame" x="92" y="64" width="192" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="2h9-p8-R9m"/>
                                    <constraint firstAttribute="height" constant="133" id="MNg-aM-luD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="njS-X2-nIA" secondAttribute="bottom" constant="93" id="APU-sr-3Q6"/>
                            <constraint firstAttribute="centerX" secondItem="njS-X2-nIA" secondAttribute="centerX" constant="0.5" id="AjG-i6-bzE"/>
                            <constraint firstItem="sh9-06-HHc" firstAttribute="top" secondItem="lbs-uh-hE5" secondAttribute="bottom" constant="2" id="T9P-f4-aub"/>
                            <constraint firstAttribute="centerX" secondItem="sh9-06-HHc" secondAttribute="centerX" id="jkA-9b-yd5"/>
                            <constraint firstItem="KBN-U0-GNi" firstAttribute="top" secondItem="sh9-06-HHc" secondAttribute="bottom" constant="8" id="jwe-Wr-0W2"/>
                            <constraint firstItem="lbs-uh-hE5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="44" id="yMx-V5-iLQ"/>
                            <constraint firstAttribute="centerX" secondItem="KBN-U0-GNi" secondAttribute="centerX" id="yrh-xF-qHJ"/>
                            <constraint firstAttribute="centerX" secondItem="lbs-uh-hE5" secondAttribute="centerX" constant="-0.5" id="zNM-Vl-vBN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="facebookButton" destination="njS-X2-nIA" id="44J-g4-mhh"/>
                        <outlet property="titleLabel" destination="sh9-06-HHc" id="bFd-K0-PQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.5" y="412.5"/>
        </scene>
        <!--Pet Scroll View Controller-->
        <scene sceneID="KG3-zv-Art">
            <objects>
                <viewController storyboardIdentifier="PetScrollViewController" id="IUq-Bo-cto" customClass="PetScrollViewController" customModule="Family_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r0g-FA-PVo"/>
                        <viewControllerLayoutGuide type="bottom" id="WE0-ju-Q8d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NW6-uW-X7s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhV-e4-iot">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AhV-e4-iot" firstAttribute="top" secondItem="NW6-uW-X7s" secondAttribute="top" id="G0u-WL-6hq"/>
                            <constraint firstItem="AhV-e4-iot" firstAttribute="leading" secondItem="NW6-uW-X7s" secondAttribute="leading" id="Sfd-HK-MGf"/>
                            <constraint firstAttribute="trailing" secondItem="AhV-e4-iot" secondAttribute="trailing" id="cQp-RQ-Q7G"/>
                            <constraint firstItem="WE0-ju-Q8d" firstAttribute="top" secondItem="AhV-e4-iot" secondAttribute="bottom" id="mvY-Io-BgU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="scrollView" destination="AhV-e4-iot" id="dQj-iE-yjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfe-iS-42i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="1203"/>
        </scene>
        <!--Overview-->
        <scene sceneID="rx0-NB-0vf">
            <objects>
                <viewController storyboardIdentifier="PagingMenu" id="XPu-Sm-VVC" customClass="PagingViewController" customModule="Family_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lhK-1I-m2r"/>
                        <viewControllerLayoutGuide type="bottom" id="a2t-PO-okm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GKt-OK-EaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suq-7U-emZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <connections>
                                    <segue destination="8fy-7g-7UF" kind="embed" id="wi9-Gd-5Og"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="suq-7U-emZ" firstAttribute="leading" secondItem="GKt-OK-EaL" secondAttribute="leading" id="5ME-FA-SqI"/>
                            <constraint firstItem="a2t-PO-okm" firstAttribute="top" secondItem="suq-7U-emZ" secondAttribute="bottom" id="8b5-AW-FN3"/>
                            <constraint firstAttribute="trailing" secondItem="suq-7U-emZ" secondAttribute="trailing" id="RoX-kO-Bkx"/>
                            <constraint firstItem="suq-7U-emZ" firstAttribute="top" secondItem="lhK-1I-m2r" secondAttribute="bottom" id="iBX-eQ-9ay"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Overview" id="Evr-nJ-QuQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hT-W7-rZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.5" y="-3.5"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Vlw-MQ-rsi">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="iP5-zk-ySN" customClass="FeedViewController" customModule="Family_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="my6-U9-ngf"/>
                        <viewControllerLayoutGuide type="bottom" id="Juh-JL-lX8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xGE-Yu-pQG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed Page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSU-tU-XSW">
                                <rect key="frame" x="146" y="323" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="BSU-tU-XSW" secondAttribute="centerY" id="qAi-9C-eCf"/>
                            <constraint firstAttribute="centerX" secondItem="BSU-tU-XSW" secondAttribute="centerX" id="yjH-V9-goh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4m-yb-saI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.5" y="842.5"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="v3Y-uN-aE3">
            <objects>
                <viewController storyboardIdentifier="PetsListController" id="1Vx-lp-IYz" customClass="ListViewController" customModule="Family_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ufX-vQ-Gv7"/>
                        <viewControllerLayoutGuide type="bottom" id="jvh-bj-mrb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IFa-SW-uXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dragBackground" translatesAutoresizingMaskIntoConstraints="NO" id="lZF-xI-sXw">
                                <rect key="frame" x="74" y="587" width="227" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Wop-WE-FBt"/>
                                    <constraint firstAttribute="width" constant="227" id="cma-aM-XEv"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Cda-PZ-ADU">
                                <rect key="frame" x="0.0" y="20" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Ard-Pd-DGz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ard-Pd-DGz" id="mnP-Zd-pok">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cda-PZ-ADU" firstAttribute="leading" secondItem="IFa-SW-uXS" secondAttribute="leading" id="DCj-Ki-Pjf"/>
                            <constraint firstAttribute="centerX" secondItem="lZF-xI-sXw" secondAttribute="centerX" id="SCT-tb-5Ow"/>
                            <constraint firstItem="jvh-bj-mrb" firstAttribute="top" secondItem="lZF-xI-sXw" secondAttribute="bottom" constant="38" id="XhP-Rh-ucj"/>
                            <constraint firstAttribute="trailing" secondItem="Cda-PZ-ADU" secondAttribute="trailing" id="ZEd-pd-bA5"/>
                            <constraint firstItem="Cda-PZ-ADU" firstAttribute="top" secondItem="ufX-vQ-Gv7" secondAttribute="bottom" id="iIX-Yc-4YH"/>
                            <constraint firstItem="lZF-xI-sXw" firstAttribute="top" secondItem="Cda-PZ-ADU" secondAttribute="bottom" constant="8" id="zhQ-Vy-sou"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKt-gM-ERm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211.5" y="842.5"/>
        </scene>
        <!--Add Pet View Controller-->
        <scene sceneID="Xfx-GD-M56">
            <objects>
                <viewController storyboardIdentifier="NewPetController" id="nOK-dz-2EE" customClass="AddPetViewController" customModule="Family_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w5j-Gg-yU6"/>
                        <viewControllerLayoutGuide type="bottom" id="oAb-qG-Svg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xXg-MS-kfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1No-Ez-6Sn">
                                <rect key="frame" x="187" y="603" width="188" height="64"/>
                                <color key="backgroundColor" red="0.031372549019607843" green="0.6470588235294118" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="dOM-Rt-waA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="31"/>
                                <state key="normal" title="save">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="nOK-dz-2EE" eventType="touchUpInside" id="vnU-xl-Ars"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHs-NS-QWx">
                                <rect key="frame" x="0.0" y="603" width="188" height="64"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.34509803921568627" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="cnY-rj-Pej"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="31"/>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="nOK-dz-2EE" eventType="touchUpInside" id="fdo-nl-ZQa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ctd-gB-ktm" customClass="PetTextFields" customModule="Family_Pet" customModuleProvider="target">
                                <rect key="frame" x="16" y="99" width="241" height="58"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5V8-Qm-F5X" customClass="PetDescriptionTextField" customModule="Family_Pet" customModuleProvider="target">
                                <rect key="frame" x="16" y="252" width="343" height="75"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="63S-7h-KWd"/>
                                </constraints>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="CNO-By-X6D">
                                <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dogCamera" translatesAutoresizingMaskIntoConstraints="NO" id="wuW-G1-td0">
                                <rect key="frame" x="265" y="81" width="94" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="PD6-Z3-HjK"/>
                                    <constraint firstAttribute="height" constant="94" id="jBo-Ra-GXL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YQ-0R-VsW">
                                <rect key="frame" x="265" y="81" width="94" height="94"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePicture:" destination="nOK-dz-2EE" eventType="touchUpInside" id="bQV-Is-IXM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gub-uI-770" customClass="ADVSegmentedControl" customModule="Family_Pet" customModuleProvider="target">
                                <rect key="frame" x="16" y="189" width="343" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="U8S-kf-7PM"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backBackgroundDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Zen-FG-U2d">
                                <rect key="frame" x="86" y="28" width="202" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SwW-eL-wck"/>
                                    <constraint firstAttribute="width" constant="202" id="o4o-iG-xlM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1No-Ez-6Sn" secondAttribute="trailing" id="19g-yn-gmu"/>
                            <constraint firstItem="wuW-G1-td0" firstAttribute="trailing" secondItem="xXg-MS-kfZ" secondAttribute="trailingMargin" id="2qg-Ht-dTN"/>
                            <constraint firstItem="gub-uI-770" firstAttribute="trailing" secondItem="xXg-MS-kfZ" secondAttribute="trailingMargin" id="2tb-bm-3OV"/>
                            <constraint firstItem="gub-uI-770" firstAttribute="top" secondItem="4YQ-0R-VsW" secondAttribute="bottom" constant="14" id="3Oc-Ph-6wd"/>
                            <constraint firstAttribute="centerX" secondItem="Zen-FG-U2d" secondAttribute="centerX" id="7q3-SL-SVQ"/>
                            <constraint firstItem="5V8-Qm-F5X" firstAttribute="trailing" secondItem="xXg-MS-kfZ" secondAttribute="trailingMargin" id="8y4-y2-N8N"/>
                            <constraint firstItem="Ctd-gB-ktm" firstAttribute="top" secondItem="Zen-FG-U2d" secondAttribute="bottom" constant="31" id="D6G-e1-l25"/>
                            <constraint firstItem="Ctd-gB-ktm" firstAttribute="height" secondItem="4YQ-0R-VsW" secondAttribute="height" multiplier="0.61" id="JEr-Ti-kTU"/>
                            <constraint firstItem="wuW-G1-td0" firstAttribute="height" secondItem="4YQ-0R-VsW" secondAttribute="height" id="Nte-rC-n9y"/>
                            <constraint firstItem="4YQ-0R-VsW" firstAttribute="leading" secondItem="Ctd-gB-ktm" secondAttribute="trailing" constant="8" id="OA5-fq-Xn7"/>
                            <constraint firstItem="5V8-Qm-F5X" firstAttribute="leading" secondItem="xXg-MS-kfZ" secondAttribute="leadingMargin" id="OHf-ou-OnK"/>
                            <constraint firstItem="4YQ-0R-VsW" firstAttribute="trailing" secondItem="xXg-MS-kfZ" secondAttribute="trailingMargin" id="RRE-RC-68o"/>
                            <constraint firstItem="oAb-qG-Svg" firstAttribute="top" secondItem="eHs-NS-QWx" secondAttribute="bottom" id="XE0-uI-djh"/>
                            <constraint firstItem="Zen-FG-U2d" firstAttribute="top" secondItem="w5j-Gg-yU6" secondAttribute="bottom" constant="8" id="Xbd-Xa-VBb"/>
                            <constraint firstItem="wuW-G1-td0" firstAttribute="width" secondItem="4YQ-0R-VsW" secondAttribute="width" id="Z7t-Do-Wx5"/>
                            <constraint firstItem="gub-uI-770" firstAttribute="leading" secondItem="xXg-MS-kfZ" secondAttribute="leadingMargin" id="cWV-1w-BdA"/>
                            <constraint firstItem="wuW-G1-td0" firstAttribute="centerY" secondItem="Ctd-gB-ktm" secondAttribute="centerY" id="cuS-6r-vi6"/>
                            <constraint firstItem="oAb-qG-Svg" firstAttribute="top" secondItem="1No-Ez-6Sn" secondAttribute="bottom" id="d8q-Uv-662"/>
                            <constraint firstItem="4YQ-0R-VsW" firstAttribute="centerY" secondItem="Ctd-gB-ktm" secondAttribute="centerY" id="etc-bD-7GA"/>
                            <constraint firstItem="eHs-NS-QWx" firstAttribute="leading" secondItem="xXg-MS-kfZ" secondAttribute="leading" id="fu2-AL-8UW"/>
                            <constraint firstItem="Ctd-gB-ktm" firstAttribute="leading" secondItem="xXg-MS-kfZ" secondAttribute="leadingMargin" id="j6b-O4-FmV"/>
                            <constraint firstItem="5V8-Qm-F5X" firstAttribute="top" secondItem="gub-uI-770" secondAttribute="bottom" constant="15" id="mYq-zd-zPL"/>
                            <constraint firstItem="4YQ-0R-VsW" firstAttribute="trailing" secondItem="xXg-MS-kfZ" secondAttribute="trailingMargin" id="naY-S5-cV7"/>
                            <constraint firstItem="1No-Ez-6Sn" firstAttribute="width" secondItem="eHs-NS-QWx" secondAttribute="width" id="oMX-Gp-AZg"/>
                            <constraint firstItem="1No-Ez-6Sn" firstAttribute="leading" secondItem="eHs-NS-QWx" secondAttribute="trailing" constant="-1" id="znD-G8-jp9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="naY-S5-cV7"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="5V8-Qm-F5X" id="9l6-cV-Qeb"/>
                        <outlet property="loadingSpinner" destination="CNO-By-X6D" id="tXv-xU-Hn5"/>
                        <outlet property="nameLabel" destination="Ctd-gB-ktm" id="Pm0-fp-2jE"/>
                        <outlet property="petProfile" destination="wuW-G1-td0" id="S37-ln-LBf"/>
                        <outlet property="segmentedControl" destination="gub-uI-770" id="ftP-Y7-mRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bH1-px-BLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211.5" y="1634.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tqR-LX-dk2">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="XV5-qY-a4f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="KCg-l5-rJy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XPu-Sm-VVC" kind="relationship" relationship="rootViewController" id="azh-2G-3gx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AML-wn-DMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211.5" y="-3.5"/>
        </scene>
        <!--Reminders View Controller-->
        <scene sceneID="ywu-Kl-BuF">
            <objects>
                <viewController storyboardIdentifier="RemindersViewController" id="TYJ-3H-zjL" customClass="RemindersViewController" customModule="Family_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="luR-U2-Ua1"/>
                        <viewControllerLayoutGuide type="bottom" id="iur-Li-NgK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WpQ-jL-905">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminders Page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8df-Bz-KGD">
                                <rect key="frame" x="124" y="323" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="8df-Bz-KGD" secondAttribute="centerX" id="QJC-nE-P7C"/>
                            <constraint firstAttribute="centerY" secondItem="8df-Bz-KGD" secondAttribute="centerY" id="TLG-om-gHu"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQ6-xp-clE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122.5" y="842.5"/>
        </scene>
        <!--Paging Menu Controller-->
        <scene sceneID="sf1-b6-Rwb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8fy-7g-7UF" customClass="PagingMenuController" customModule="Family_Pet" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8CA-tq-ZrA"/>
                        <viewControllerLayoutGuide type="bottom" id="J55-fg-IFT"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3zC-Wm-6AF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YF2-nx-BML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122.5" y="-3.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBackgroundDrag" width="200" height="36"/>
        <image name="dogCamera" width="94" height="94"/>
        <image name="dragBackground" width="225" height="42"/>
        <image name="facebookButton" width="148" height="32"/>
        <image name="petLogo" width="573" height="399"/>
    </resources>
</document>
