<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="Family_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njS-X2-nIA">
                                <rect key="frame" x="91" y="510" width="192" height="64"/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.32549019607843138" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="aX3-ek-ogJ"/>
                                    <constraint firstAttribute="height" constant="64" id="iNp-ya-ESH"/>
                                </constraints>
                                <state key="normal" image="facebookButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doConnect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="26N-Mv-APY"/>
                                    <segue destination="XV5-qY-a4f" kind="show" identifier="PagingSegueIdentifier" id="nHL-uF-fG8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="family pet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh9-06-HHc">
                                <rect key="frame" x="64" y="199" width="247" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="1Gs-Wl-cHK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="63"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="organize your pets life" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBN-U0-GNi">
                                <rect key="frame" x="97.5" y="356" width="180" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="petLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lbs-uh-hE5">
                                <rect key="frame" x="92" y="64" width="192" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="2h9-p8-R9m"/>
                                    <constraint firstAttribute="height" constant="133" id="MNg-aM-luD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="njS-X2-nIA" secondAttribute="bottom" constant="93" id="APU-sr-3Q6"/>
                            <constraint firstAttribute="centerX" secondItem="njS-X2-nIA" secondAttribute="centerX" constant="0.5" id="AjG-i6-bzE"/>
                            <constraint firstItem="sh9-06-HHc" firstAttribute="top" secondItem="lbs-uh-hE5" secondAttribute="bottom" constant="2" id="T9P-f4-aub"/>
                            <constraint firstAttribute="centerX" secondItem="sh9-06-HHc" secondAttribute="centerX" id="jkA-9b-yd5"/>
                            <constraint firstItem="KBN-U0-GNi" firstAttribute="top" secondItem="sh9-06-HHc" secondAttribute="bottom" constant="8" id="jwe-Wr-0W2"/>
                            <constraint firstItem="lbs-uh-hE5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="44" id="yMx-V5-iLQ"/>
                            <constraint firstAttribute="centerX" secondItem="KBN-U0-GNi" secondAttribute="centerX" id="yrh-xF-qHJ"/>
                            <constraint firstAttribute="centerX" secondItem="lbs-uh-hE5" secondAttribute="centerX" constant="-0.5" id="zNM-Vl-vBN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="facebookButton" destination="njS-X2-nIA" id="44J-g4-mhh"/>
                        <outlet property="titleLabel" destination="sh9-06-HHc" id="bFd-K0-PQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.5" y="412.5"/>
        </scene>
        <!--Pet Scroll View Controller-->
        <scene sceneID="KG3-zv-Art">
            <objects>
                <viewController storyboardIdentifier="PetScrollViewController" id="IUq-Bo-cto" customClass="PetScrollViewController" customModule="Family_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r0g-FA-PVo"/>
                        <viewControllerLayoutGuide type="bottom" id="WE0-ju-Q8d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NW6-uW-X7s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhV-e4-iot">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijW-5r-LQg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ijW-5r-LQg" firstAttribute="width" secondItem="AhV-e4-iot" secondAttribute="width" priority="999" id="CWG-On-TkG"/>
                                    <constraint firstItem="ijW-5r-LQg" firstAttribute="leading" secondItem="AhV-e4-iot" secondAttribute="leading" id="DCP-Zx-aTJ"/>
                                    <constraint firstItem="ijW-5r-LQg" firstAttribute="height" secondItem="AhV-e4-iot" secondAttribute="height" priority="999" id="HQK-PM-BXQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ijW-5r-LQg" secondAttribute="trailing" id="LCy-gI-npC"/>
                                    <constraint firstItem="ijW-5r-LQg" firstAttribute="top" secondItem="AhV-e4-iot" secondAttribute="top" id="XJJ-lj-uDJ"/>
                                    <constraint firstAttribute="bottom" secondItem="ijW-5r-LQg" secondAttribute="bottom" id="sGz-Ps-nC9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AhV-e4-iot" firstAttribute="top" secondItem="NW6-uW-X7s" secondAttribute="top" id="G0u-WL-6hq"/>
                            <constraint firstItem="AhV-e4-iot" firstAttribute="leading" secondItem="NW6-uW-X7s" secondAttribute="leading" id="Sfd-HK-MGf"/>
                            <constraint firstAttribute="trailing" secondItem="AhV-e4-iot" secondAttribute="trailing" id="cQp-RQ-Q7G"/>
                            <constraint firstItem="WE0-ju-Q8d" firstAttribute="top" secondItem="AhV-e4-iot" secondAttribute="bottom" id="mvY-Io-BgU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contentView" destination="ijW-5r-LQg" id="ctd-ZS-RmT"/>
                        <outlet property="scrollView" destination="AhV-e4-iot" id="dQj-iE-yjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfe-iS-42i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770.5" y="1250.5"/>
        </scene>
        <!--Overview-->
        <scene sceneID="rx0-NB-0vf">
            <objects>
                <viewController storyboardIdentifier="PagingMenu" id="XPu-Sm-VVC" customClass="PagingViewController" customModule="Family_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lhK-1I-m2r"/>
                        <viewControllerLayoutGuide type="bottom" id="a2t-PO-okm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GKt-OK-EaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suq-7U-emZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <connections>
                                    <segue destination="8fy-7g-7UF" kind="embed" id="wi9-Gd-5Og"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="suq-7U-emZ" firstAttribute="leading" secondItem="GKt-OK-EaL" secondAttribute="leading" id="5ME-FA-SqI"/>
                            <constraint firstItem="a2t-PO-okm" firstAttribute="top" secondItem="suq-7U-emZ" secondAttribute="bottom" id="8b5-AW-FN3"/>
                            <constraint firstAttribute="trailing" secondItem="suq-7U-emZ" secondAttribute="trailing" id="RoX-kO-Bkx"/>
                            <constraint firstItem="suq-7U-emZ" firstAttribute="top" secondItem="lhK-1I-m2r" secondAttribute="bottom" id="iBX-eQ-9ay"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Overview" id="Evr-nJ-QuQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hT-W7-rZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.5" y="-3.5"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Vlw-MQ-rsi">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="iP5-zk-ySN" customClass="FeedViewController" customModule="Family_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="my6-U9-ngf"/>
                        <viewControllerLayoutGuide type="bottom" id="Juh-JL-lX8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xGE-Yu-pQG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed Page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSU-tU-XSW">
                                <rect key="frame" x="146" y="323" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="BSU-tU-XSW" secondAttribute="centerY" id="qAi-9C-eCf"/>
                            <constraint firstAttribute="centerX" secondItem="BSU-tU-XSW" secondAttribute="centerX" id="yjH-V9-goh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4m-yb-saI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.5" y="842.5"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="v3Y-uN-aE3">
            <objects>
                <viewController storyboardIdentifier="PetsListController" id="1Vx-lp-IYz" customClass="ListViewController" customModule="Family_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ufX-vQ-Gv7"/>
                        <viewControllerLayoutGuide type="bottom" id="jvh-bj-mrb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IFa-SW-uXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dragBackground" translatesAutoresizingMaskIntoConstraints="NO" id="lZF-xI-sXw">
                                <rect key="frame" x="74" y="587" width="227" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Wop-WE-FBt"/>
                                    <constraint firstAttribute="width" constant="227" id="cma-aM-XEv"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3Yg-Js-2G3">
                                <rect key="frame" x="0.0" y="20" width="375" height="552"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="Ard-Pd-DGz" customClass="PetTableViewCell" customModule="Family_Pet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="294" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ard-Pd-DGz" id="mnP-Zd-pok">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jM-H2-kk0">
                                                    <rect key="frame" x="90" y="8" width="45.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IuY-34-obn" customClass="PFImageView">
                                                    <rect key="frame" x="18" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="GoX-MZ-2Yy"/>
                                                        <constraint firstAttribute="height" constant="63.5" id="qDo-as-vLK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAo-XK-Kfh">
                                                    <rect key="frame" x="90" y="37" width="87.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Xo-td-cQM">
                                                    <rect key="frame" x="90" y="66" width="242" height="2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="242" id="fOk-Vb-oO4"/>
                                                    </constraints>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5jM-H2-kk0" firstAttribute="leading" secondItem="IuY-34-obn" secondAttribute="trailing" constant="8" id="FGt-pS-PyX"/>
                                                <constraint firstItem="IuY-34-obn" firstAttribute="leading" secondItem="mnP-Zd-pok" secondAttribute="leadingMargin" constant="10" id="Hwm-Qc-Q9M"/>
                                                <constraint firstItem="yAo-XK-Kfh" firstAttribute="top" secondItem="5jM-H2-kk0" secondAttribute="bottom" constant="8" id="J93-o3-e7J"/>
                                                <constraint firstItem="3Xo-td-cQM" firstAttribute="top" secondItem="yAo-XK-Kfh" secondAttribute="bottom" constant="8" symbolic="YES" id="W83-hE-kcB"/>
                                                <constraint firstItem="3Xo-td-cQM" firstAttribute="leading" secondItem="IuY-34-obn" secondAttribute="trailing" constant="8" id="bvz-X5-hGi"/>
                                                <constraint firstItem="IuY-34-obn" firstAttribute="top" secondItem="mnP-Zd-pok" secondAttribute="topMargin" id="hTD-su-7QI"/>
                                                <constraint firstItem="yAo-XK-Kfh" firstAttribute="top" secondItem="mnP-Zd-pok" secondAttribute="topMargin" constant="29" id="hqd-2K-j99"/>
                                                <constraint firstItem="yAo-XK-Kfh" firstAttribute="leading" secondItem="IuY-34-obn" secondAttribute="trailing" constant="8" id="kUV-8L-BR7"/>
                                                <constraint firstItem="5jM-H2-kk0" firstAttribute="top" secondItem="mnP-Zd-pok" secondAttribute="topMargin" id="ujR-6i-RkO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Xo-td-cQM" secondAttribute="bottom" constant="3.5" id="v4G-rC-aff"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="W83-hE-kcB"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="name" destination="5jM-H2-kk0" id="Wy0-dF-ugT"/>
                                            <outlet property="petDescription" destination="yAo-XK-Kfh" id="Fwh-ya-0rP"/>
                                            <outlet property="petProfile" destination="IuY-34-obn" id="LU7-OQ-GBH"/>
                                            <outlet property="progressView" destination="3Xo-td-cQM" id="ONN-cH-ZXt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Vx-lp-IYz" id="4p5-gW-4wR"/>
                                    <outlet property="delegate" destination="1Vx-lp-IYz" id="17y-O8-XyY"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pay-5q-g3p">
                                <rect key="frame" x="312" y="629" width="47" height="30"/>
                                <state key="normal" title="refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reload:" destination="1Vx-lp-IYz" eventType="touchUpInside" id="9tc-f5-zh7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jvh-bj-mrb" firstAttribute="top" secondItem="pay-5q-g3p" secondAttribute="bottom" constant="8" id="CqS-g1-yzx"/>
                            <constraint firstAttribute="centerX" secondItem="lZF-xI-sXw" secondAttribute="centerX" id="SCT-tb-5Ow"/>
                            <constraint firstAttribute="trailing" secondItem="3Yg-Js-2G3" secondAttribute="trailing" id="WZO-v5-F8E"/>
                            <constraint firstItem="jvh-bj-mrb" firstAttribute="top" secondItem="lZF-xI-sXw" secondAttribute="bottom" priority="999" constant="38" id="XhP-Rh-ucj"/>
                            <constraint firstItem="3Yg-Js-2G3" firstAttribute="top" secondItem="ufX-vQ-Gv7" secondAttribute="bottom" id="cFK-LP-svS"/>
                            <constraint firstItem="lZF-xI-sXw" firstAttribute="top" secondItem="3Yg-Js-2G3" secondAttribute="bottom" constant="15" id="p5u-gy-O9t"/>
                            <constraint firstItem="pay-5q-g3p" firstAttribute="trailing" secondItem="IFa-SW-uXS" secondAttribute="trailingMargin" id="pVb-ma-dMX"/>
                            <constraint firstItem="3Yg-Js-2G3" firstAttribute="leading" secondItem="IFa-SW-uXS" secondAttribute="leading" id="yMo-0e-A0N"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="petsTable" destination="3Yg-Js-2G3" id="TMA-Kn-T0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKt-gM-ERm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211.5" y="842.5"/>
        </scene>
        <!--Add Pet View Controller-->
        <scene sceneID="Xfx-GD-M56">
            <objects>
                <viewController storyboardIdentifier="NewPetController" id="nOK-dz-2EE" customClass="AddPetViewController" customModule="Family_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w5j-Gg-yU6"/>
                        <viewControllerLayoutGuide type="bottom" id="oAb-qG-Svg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xXg-MS-kfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1No-Ez-6Sn">
                                <rect key="frame" x="187" y="600.5" width="188" height="66.5"/>
                                <color key="backgroundColor" red="0.031372549019607843" green="0.6470588235294118" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="31"/>
                                <state key="normal" title="save">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="nOK-dz-2EE" eventType="touchUpInside" id="vnU-xl-Ars"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHs-NS-QWx">
                                <rect key="frame" x="0.0" y="600.5" width="188.5" height="66.5"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.34509803921568627" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="ZrJ-Ib-e8O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="31"/>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="nOK-dz-2EE" eventType="touchUpInside" id="fdo-nl-ZQa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ctd-gB-ktm" customClass="PetTextFields" customModule="Family_Pet" customModuleProvider="target">
                                <rect key="frame" x="40" y="74" width="185" height="46.5"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ctd-gB-ktm" secondAttribute="height" multiplier="33:7" id="zud-OI-gzr"/>
                                </constraints>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zud-OI-gzr"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5V8-Qm-F5X" customClass="PetDescriptionTextField" customModule="Family_Pet" customModuleProvider="target">
                                <rect key="frame" x="40" y="207" width="295" height="47"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dogCamera" translatesAutoresizingMaskIntoConstraints="NO" id="wuW-G1-td0">
                                <rect key="frame" x="241" y="27" width="94" height="94"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YQ-0R-VsW">
                                <rect key="frame" x="241" y="27" width="94" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="KMS-Wg-PNn"/>
                                    <constraint firstAttribute="width" secondItem="4YQ-0R-VsW" secondAttribute="height" multiplier="1:1" id="Xy9-nd-o67"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePicture:" destination="nOK-dz-2EE" eventType="touchUpInside" id="bQV-Is-IXM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gub-uI-770" customClass="ADVSegmentedControl" customModule="Family_Pet" customModuleProvider="target">
                                <rect key="frame" x="40" y="141" width="295" height="46.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add a new pet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.64999999999999991" translatesAutoresizingMaskIntoConstraints="NO" id="jBh-iO-6zb">
                                <rect key="frame" x="58.5" y="35" width="148" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="CNO-By-X6D">
                                <rect key="frame" x="182" y="79" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4YQ-0R-VsW" firstAttribute="leading" secondItem="Ctd-gB-ktm" secondAttribute="trailing" constant="16" id="0ju-Yz-F38"/>
                            <constraint firstItem="gub-uI-770" firstAttribute="height" secondItem="Ctd-gB-ktm" secondAttribute="height" id="1e0-bY-PVC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gub-uI-770" secondAttribute="trailing" constant="24" id="1gv-dV-xz4"/>
                            <constraint firstItem="jBh-iO-6zb" firstAttribute="width" relation="lessThanOrEqual" secondItem="Ctd-gB-ktm" secondAttribute="width" multiplier="0.8" id="1pc-Kl-kZA"/>
                            <constraint firstItem="eHs-NS-QWx" firstAttribute="width" secondItem="1No-Ez-6Sn" secondAttribute="width" id="4RG-0V-cWC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5V8-Qm-F5X" secondAttribute="trailing" constant="24" id="5p5-4a-vfx"/>
                            <constraint firstItem="oAb-qG-Svg" firstAttribute="top" secondItem="eHs-NS-QWx" secondAttribute="bottom" id="6IW-Zv-Rt2"/>
                            <constraint firstItem="CNO-By-X6D" firstAttribute="centerY" secondItem="Ctd-gB-ktm" secondAttribute="centerY" constant="0.25" id="BEs-5R-CXP"/>
                            <constraint firstItem="4YQ-0R-VsW" firstAttribute="top" secondItem="w5j-Gg-yU6" secondAttribute="bottom" constant="7" id="CPc-5M-N2s"/>
                            <constraint firstItem="5V8-Qm-F5X" firstAttribute="height" secondItem="Ctd-gB-ktm" secondAttribute="height" id="ItO-Ly-o9N"/>
                            <constraint firstItem="4YQ-0R-VsW" firstAttribute="bottom" secondItem="Ctd-gB-ktm" secondAttribute="bottom" id="MLh-ax-wQt"/>
                            <constraint firstItem="eHs-NS-QWx" firstAttribute="leading" secondItem="xXg-MS-kfZ" secondAttribute="leadingMargin" constant="-16" id="NmO-iz-JVN"/>
                            <constraint firstItem="wuW-G1-td0" firstAttribute="centerY" secondItem="4YQ-0R-VsW" secondAttribute="centerY" id="Pd7-dn-y8n"/>
                            <constraint firstItem="wuW-G1-td0" firstAttribute="centerX" secondItem="4YQ-0R-VsW" secondAttribute="centerX" id="SU7-Q1-GZo"/>
                            <constraint firstItem="Ctd-gB-ktm" firstAttribute="leading" secondItem="xXg-MS-kfZ" secondAttribute="leadingMargin" constant="24" id="Sat-aw-tK0"/>
                            <constraint firstItem="oAb-qG-Svg" firstAttribute="top" secondItem="1No-Ez-6Sn" secondAttribute="bottom" id="Utk-aa-Mfd"/>
                            <constraint firstItem="5V8-Qm-F5X" firstAttribute="leading" secondItem="xXg-MS-kfZ" secondAttribute="leadingMargin" constant="24" id="YV1-Wl-2ly"/>
                            <constraint firstItem="eHs-NS-QWx" firstAttribute="height" secondItem="xXg-MS-kfZ" secondAttribute="height" multiplier="0.1" priority="999" id="Z4u-ES-CWy"/>
                            <constraint firstItem="Ctd-gB-ktm" firstAttribute="height" secondItem="xXg-MS-kfZ" secondAttribute="height" multiplier="0.07" id="ZjG-8Y-dzJ"/>
                            <constraint firstItem="jBh-iO-6zb" firstAttribute="centerX" secondItem="Ctd-gB-ktm" secondAttribute="centerX" id="bCm-Uc-Ol4"/>
                            <constraint firstItem="gub-uI-770" firstAttribute="top" secondItem="Ctd-gB-ktm" secondAttribute="bottom" constant="20" id="baP-qz-1lN"/>
                            <constraint firstItem="CNO-By-X6D" firstAttribute="leading" secondItem="Ctd-gB-ktm" secondAttribute="trailing" constant="-43" id="dlr-zc-jV5"/>
                            <constraint firstItem="wuW-G1-td0" firstAttribute="width" secondItem="4YQ-0R-VsW" secondAttribute="width" id="gNW-Xy-fMR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4YQ-0R-VsW" secondAttribute="trailing" constant="24" id="hYt-YS-AfL"/>
                            <constraint firstItem="1No-Ez-6Sn" firstAttribute="leading" secondItem="eHs-NS-QWx" secondAttribute="trailing" constant="-1" id="iLE-7f-yjo"/>
                            <constraint firstItem="Ctd-gB-ktm" firstAttribute="top" secondItem="jBh-iO-6zb" secondAttribute="bottom" constant="10" id="m4V-56-pmp"/>
                            <constraint firstItem="wuW-G1-td0" firstAttribute="height" secondItem="4YQ-0R-VsW" secondAttribute="height" id="oFq-NO-6G6"/>
                            <constraint firstItem="gub-uI-770" firstAttribute="leading" secondItem="xXg-MS-kfZ" secondAttribute="leadingMargin" constant="24" id="sAx-Yh-YzR"/>
                            <constraint firstItem="eHs-NS-QWx" firstAttribute="height" secondItem="1No-Ez-6Sn" secondAttribute="height" id="u5w-pT-Pcf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1No-Ez-6Sn" secondAttribute="trailing" constant="-16" id="wUK-YV-3NO"/>
                            <constraint firstItem="5V8-Qm-F5X" firstAttribute="top" secondItem="gub-uI-770" secondAttribute="bottom" constant="20" id="zh6-nn-XNb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="5V8-Qm-F5X" id="9l6-cV-Qeb"/>
                        <outlet property="loadingSpinner" destination="CNO-By-X6D" id="tXv-xU-Hn5"/>
                        <outlet property="nameLabel" destination="Ctd-gB-ktm" id="Pm0-fp-2jE"/>
                        <outlet property="petProfile" destination="wuW-G1-td0" id="S37-ln-LBf"/>
                        <outlet property="segmentedControl" destination="gub-uI-770" id="ftP-Y7-mRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bH1-px-BLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211.5" y="1634.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tqR-LX-dk2">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="XV5-qY-a4f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="KCg-l5-rJy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XPu-Sm-VVC" kind="relationship" relationship="rootViewController" id="azh-2G-3gx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AML-wn-DMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211.5" y="-3.5"/>
        </scene>
        <!--Reminders View Controller-->
        <scene sceneID="ywu-Kl-BuF">
            <objects>
                <viewController storyboardIdentifier="ReminderListController" id="TYJ-3H-zjL" customClass="RemindersViewController" customModule="Family_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="luR-U2-Ua1"/>
                        <viewControllerLayoutGuide type="bottom" id="iur-Li-NgK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WpQ-jL-905">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dragBackgroundReminder" translatesAutoresizingMaskIntoConstraints="NO" id="Apc-Df-PI2">
                                <rect key="frame" x="48" y="587" width="278" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="8hh-uP-rp2"/>
                                    <constraint firstAttribute="height" constant="42" id="9V5-3x-Uf9"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="E8H-JU-fxE">
                                <rect key="frame" x="0.0" y="20" width="375" height="552"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReminderCell" rowHeight="59" id="Qwz-4O-jCg" customClass="ReminderTableViewCell" customModule="Family_Pet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="294" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qwz-4O-jCg" id="NLX-rb-kJx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder Activity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJW-JD-GMu">
                                                    <rect key="frame" x="58" y="16" width="170" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feedIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8h7-vy-gtr">
                                                    <rect key="frame" x="18" y="14" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4Bz-Df-B4j"/>
                                                        <constraint firstAttribute="width" constant="30" id="6y2-Mg-9bX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8h7-vy-gtr" firstAttribute="leading" secondItem="NLX-rb-kJx" secondAttribute="leadingMargin" constant="10" id="DN8-6w-bgU"/>
                                                <constraint firstItem="8h7-vy-gtr" firstAttribute="top" secondItem="NLX-rb-kJx" secondAttribute="topMargin" id="M1C-vH-fPi"/>
                                                <constraint firstAttribute="centerY" secondItem="8h7-vy-gtr" secondAttribute="centerY" constant="-0.25" id="UvQ-HC-6a5"/>
                                                <constraint firstItem="VJW-JD-GMu" firstAttribute="leading" secondItem="8h7-vy-gtr" secondAttribute="trailing" constant="10" id="ozA-6V-3JN"/>
                                                <constraint firstAttribute="centerY" secondItem="VJW-JD-GMu" secondAttribute="centerY" constant="0.25" id="q32-gM-6si"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="M1C-vH-fPi"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="icon" destination="8h7-vy-gtr" id="yB9-B9-9qK"/>
                                            <outlet property="name" destination="VJW-JD-GMu" id="sCa-qo-6WY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TYJ-3H-zjL" id="q6m-TI-BZu"/>
                                    <outlet property="delegate" destination="TYJ-3H-zjL" id="e9E-Gn-15o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iur-Li-NgK" firstAttribute="top" secondItem="Apc-Df-PI2" secondAttribute="bottom" constant="38" id="1o3-GM-TsM"/>
                            <constraint firstItem="Apc-Df-PI2" firstAttribute="top" secondItem="E8H-JU-fxE" secondAttribute="bottom" constant="15" id="N3l-E5-8cc"/>
                            <constraint firstItem="E8H-JU-fxE" firstAttribute="leading" secondItem="WpQ-jL-905" secondAttribute="leading" id="XBy-K0-VTG"/>
                            <constraint firstItem="E8H-JU-fxE" firstAttribute="top" secondItem="luR-U2-Ua1" secondAttribute="bottom" id="kGG-fH-4Cs"/>
                            <constraint firstAttribute="trailing" secondItem="E8H-JU-fxE" secondAttribute="trailing" id="okY-Dw-iBq"/>
                            <constraint firstAttribute="centerX" secondItem="Apc-Df-PI2" secondAttribute="centerX" constant="0.5" id="u47-1k-7e2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="E8H-JU-fxE" id="Rv1-hi-tPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQ6-xp-clE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130.5" y="842.5"/>
        </scene>
        <!--Paging Menu Controller-->
        <scene sceneID="sf1-b6-Rwb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8fy-7g-7UF" customClass="PagingMenuController" customModule="Family_Pet" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8CA-tq-ZrA"/>
                        <viewControllerLayoutGuide type="bottom" id="J55-fg-IFT"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3zC-Wm-6AF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YF2-nx-BML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122.5" y="-3.5"/>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="G31-Ae-Niz">
            <objects>
                <viewController storyboardIdentifier="AddReminderController" id="kll-Ad-5Cs" customClass="AddReminderViewController" customModule="Family_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xCS-CX-M1S"/>
                        <viewControllerLayoutGuide type="bottom" id="xn9-On-wAZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ObZ-Q5-Lci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="add a new reminder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.64999997615814209" translatesAutoresizingMaskIntoConstraints="NO" id="e17-CT-NbM">
                                <rect key="frame" x="83" y="20" width="209" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btJ-jE-GkK">
                                <rect key="frame" x="0.0" y="498" width="188.5" height="66.5"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.34509803919999998" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="31"/>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="kll-Ad-5Cs" eventType="touchUpInside" id="PvU-IM-cE4"/>
                                    <action selector="cancel:" destination="nOK-dz-2EE" eventType="touchUpInside" id="fdA-c3-TXD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cg8-2u-Mzy">
                                <rect key="frame" x="187" y="498" width="188" height="66.5"/>
                                <color key="backgroundColor" red="0.031372549020000001" green="0.64705882349999999" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="31"/>
                                <state key="normal" title="save">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="nOK-dz-2EE" eventType="touchUpInside" id="UbC-mp-151"/>
                                    <action selector="save:" destination="kll-Ad-5Cs" eventType="touchUpInside" id="hMU-fz-Nln"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="olj-kz-t2I" customClass="ADVSegmentedControl" customModule="Family_Pet" customModuleProvider="target">
                                <rect key="frame" x="40" y="76" width="295" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WU5-4a-biO">
                                <rect key="frame" x="48" y="49" width="116" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="for pet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grT-vf-fen">
                                <rect key="frame" x="48" y="124" width="116" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="at date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpn-AL-cXm">
                                <rect key="frame" x="48" y="284" width="116" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iWr-QS-FzD" customClass="ADVSegmentedControl" customModule="Family_Pet" customModuleProvider="target">
                                <rect key="frame" x="40" y="379" width="295" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="queue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RA9-Ll-tRG">
                                <rect key="frame" x="48" y="352" width="60" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="how the task will be assigned to owners" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQQ-Kt-6Dv">
                                <rect key="frame" x="108" y="358" width="210" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g3P-m3-zZ3" customClass="AKPickerView" customModule="Family_Pet" customModuleProvider="target">
                                <rect key="frame" x="16" y="151" width="343" height="56"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="interitemSpacing">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewDepth">
                                        <real key="value" value="1000"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKi-1l-SYE">
                                <rect key="frame" x="40" y="310" width="295" height="35"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="click to select date">
                                    <color key="titleColor" red="0.96862745098039216" green="0.96862745098039216" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setDate:" destination="kll-Ad-5Cs" eventType="touchUpInside" id="5eU-Yi-WXU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oxf-IG-lbk" customClass="ADVSegmentedControl" customModule="Family_Pet" customModuleProvider="target">
                                <rect key="frame" x="40" y="242" width="295" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="frequency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jx3-4y-80r">
                                <rect key="frame" x="48" y="215" width="116" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dateButton" destination="zKi-1l-SYE" id="27s-9p-oiy"/>
                        <outlet property="frequencyControl" destination="Oxf-IG-lbk" id="XLi-P3-1j8"/>
                        <outlet property="petPickerView" destination="g3P-m3-zZ3" id="viA-e2-jdY"/>
                        <outlet property="queueControl" destination="iWr-QS-FzD" id="bCQ-5I-A0i"/>
                        <outlet property="typeControl" destination="olj-kz-t2I" id="Uac-7T-N0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQs-OO-1M7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130.5" y="1634.5"/>
        </scene>
        <!--Reminder Scroll View Controller-->
        <scene sceneID="47W-fC-jEo">
            <objects>
                <viewController storyboardIdentifier="ReminderScrollViewController" id="wMP-rT-mDm" customClass="ReminderScrollViewController" customModule="Family_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Kf-5Y-gf1"/>
                        <viewControllerLayoutGuide type="bottom" id="0EI-wo-I58"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u8b-sk-U7k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oX8-do-my6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YqQ-lg-emw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YqQ-lg-emw" firstAttribute="width" secondItem="oX8-do-my6" secondAttribute="width" priority="999" id="3nN-Uf-exa"/>
                                    <constraint firstItem="YqQ-lg-emw" firstAttribute="top" secondItem="oX8-do-my6" secondAttribute="top" id="5WF-zT-ive"/>
                                    <constraint firstAttribute="trailing" secondItem="YqQ-lg-emw" secondAttribute="trailing" id="PQA-QS-DS8"/>
                                    <constraint firstItem="YqQ-lg-emw" firstAttribute="leading" secondItem="oX8-do-my6" secondAttribute="leading" id="XIg-yA-EHX"/>
                                    <constraint firstItem="YqQ-lg-emw" firstAttribute="height" secondItem="oX8-do-my6" secondAttribute="height" priority="999" id="fL7-U8-RE8"/>
                                    <constraint firstAttribute="bottom" secondItem="YqQ-lg-emw" secondAttribute="bottom" id="zoh-Ma-gyC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oX8-do-my6" secondAttribute="trailing" id="Bm8-5U-9W2"/>
                            <constraint firstItem="oX8-do-my6" firstAttribute="top" secondItem="u8b-sk-U7k" secondAttribute="top" id="fnC-Ux-gfq"/>
                            <constraint firstItem="0EI-wo-I58" firstAttribute="top" secondItem="oX8-do-my6" secondAttribute="bottom" id="l3K-hm-rX6"/>
                            <constraint firstItem="oX8-do-my6" firstAttribute="leading" secondItem="u8b-sk-U7k" secondAttribute="leading" id="xRB-eB-ag0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contentView" destination="YqQ-lg-emw" id="rJU-cw-slc"/>
                        <outlet property="scrollView" destination="oX8-do-my6" id="glq-Oj-eU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyC-NI-BL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614.5" y="1250.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="dogCamera" width="94" height="94"/>
        <image name="dragBackground" width="225" height="42"/>
        <image name="dragBackgroundReminder" width="276" height="42"/>
        <image name="facebookButton" width="148" height="32"/>
        <image name="feedIcon" width="24" height="31"/>
        <image name="petLogo" width="573" height="399"/>
    </resources>
</document>
